<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title> Form </title>
<style>
   #menu1 img{
                width: 150px;
                height: 30px;
                padding-top: 10px;
                margin-left:10px;
            }   
            #menu1{
                text-align: left;
                
                
                
            }   
            body {
                display: inline;
                text-align: center;
                font-family: "나눔고딕";
            }

            #menu2 {
                background-position: center top;
                text-align: center;
                font-size: 15px;
            }

            #menu2 li { 
                
                    display: inline;
                    padding: 30px;
                    background-origin: content-box;
                    background-position: top;
                    
                }

                #final{
                    display: inline;
                }
                a {
    color: #222222;
}
</style>
</head>
<body>
      <div id = "final">
            <div id="menu1">
                <a href="index.html"><img src="img/top_logo.png"></a>
                        
            </div>
    
        <div id = "menu2">
                <li><a href="index.html"> HOME </a></li>
                <li><a href="myprofile.html"> PROFILE </a></li>
                <li><a href="Example.html"> EXAMPLE </a></li>
                <li><a href="Form.html"> FORM </a></li>
        </div>
        </div>
<img src = "img/js.jpg"
 alt = "메뉴판" usemap = "#favorites">
<map name = "favorites">
   <area shape = "rect" coords = 
"119,186,272,272" href = "Home.html" alt = "홈" target="_self">
<area shape = "rect" coords = "316,186,465,272" href = "myprofile.html" alt = "프로필" target="_self">
<area shape = "rect" coords = "494,186,708,272" href = "Example.html" alt = "Day1,Day2" target="_self">
<area shape = "rect" coords = "740,186,876,272" href = "Form.html" alt = "Form" target="_self">
</map><br>

<img src = "img/Form final.jpg"
 alt = "메뉴판" usemap = "#control">
<map name = "control">
<area shape = "rect" coords = 
"12,16,174,87" href = "Form1.html" alt = "로그인" target="_self">
<area shape = "rect" coords = 
"223,16,371,87" href = "Form2.html" alt = "회원가입" target="_self">
<area shape = "rect" coords = 
"430,16,578,87" href = "Form3.html" alt = "방명록" target="_self">
</map>

</body>




</html>