<!doctype html>
<html lang = "ko">
    <head>
         <meta charset = "utf-8">
         <title> myself produce </title>
         <style>
            
                #menu1 img{
                    width: 150px;
                    height: 30px;
                    padding-top: 10px;
                    margin-left:10px;
                }   
                #menu1{
                    text-align: left;
                    
                    
                    
                }   
                body {
                    display: inline;
                    text-align: center;
                    font-family: "나눔고딕";
                }
    
                #menu2 {
                    background-position: center top;
                    text-align: center;
                    font-size: 15px;
                }
    
                #menu2 li { 
                        
                        display: inline;
                        padding: 30px;
                        background-origin: content-box;
                        background-position: top;
                        
                    }
    
                    #final{
                        display: inline;
                    }
                    a {
                        color: #222222;
                    }
                    ul{
                        align-content: center;
                    }


                    
                
                </style>
    </head>    
    <body>

            <div id = "final">
                    <div id="menu1">
                        <a href="index.html"><img src="img/top_logo.png"></a>
                                
                </div>
            
                <div id = "menu2">
                        <li><a href="index.html"> HOME </a></li>
                        <li><a href="myprofile.html"> PROFILE </a></li>
                        <li><a href="Example.html"> EXAMPLE </a></li>
                        <li><a href="Form.html"> FORM </a></li>
                </div>
                </div>


<h1> <mark> <span style = "color : blue;">오중세의 dduglife</span></mark> </h1>
        <figure>
            <a href = "https://www.instagram.com/p/BzNR45PFfrs/" 
               target = "blank">
            <img src = "img/kimmul.jpg" width = 320 height=320>
            <figcaption> "한심한 인간"  </figcaption>
            </a>
        </figure>
<figure>
<table border="1" align="center">

  <colgroup>
     <col style = "width : 100px;">
     <col style = "width : 300px;">
     <col style = "width : 100px;">
     <col style = "width : 300px;">
  </colgroup>

<caption><h3><span style = "color : gray;"> 중세의 자기소개 표 </span></h3></caption>
<tr>
<th>이름</th>
<td>오중세</td>
<th>연락처</th>
<td>010-4014-1663</td>
</tr>
<tr>
<th>주소</th>
<td colspan = "3">충북 청주시 흥덕구 가경로26, 201동 501호</td>
</tr>
<tr>
<th>자기소개</th>
<td colspan = "3">안녕하세요. 오중세 입니다.</td>
</tr>
</table>
</figure>
<h1><caption>내가 자주 들어가는 사이트</caption></h1>
<ul> 
    <a href = "https://haea.co.kr/" target = "_blank"> hae.a 디자이너 브랜드 쇼핑몰 </a>
<br><br>
<a href = "http://www.humant.kr/?NaPm=ct%3Djy46ajko%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dd708cab8f097ad65566124ba8d746926993a2b89" target = "_blank">
human 디자이너 브랜드 슈즈몰 </a>
<br><br>
<a href = "http://mmrb.kr/" target = "_blank"> 메모러블 수제화 슈즈 쇼핑몰</a>
</ul>



</body>
</html>