<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> 중세의 오지는 홈페이지 </title>
        
        <style>
            
            #menu1 img{
                width: 150px;
                height: 30px;
                padding-top: 10px;
                margin-left:10px;
            }   
            #menu1{
                text-align: left;
                
                
                
            }   
            body {
                display: inline;
                text-align: center;
                font-family: "나눔고딕";
            }

            #menu2 {
                background-position: center top;
                text-align: center;
                font-size: 15px;
            }

            #menu2 li { 
                
                    display: inline;
                    padding: 30px;
                    background-origin: content-box;
                    background-position: top;
                    
                }

                #final{
                    display: inline;
                }
                a {
    color: #222222;
}
            
            </style>
    </head>

<body>
    <div id = "final">
        <div id="menu1">
            <a href="index.html"><img src="img/top_logo.png"></a>
                    
        </div>

    <div id = "menu2">
            <li><a href="index.html"> HOME </a></li>
            <li><a href="myprofile.html"> PROFILE </a></li>
            <li><a href="Example.html"> EXAMPLE </a></li>
            <li><a href="Form.html"> FORM </a></li>
    </div>
    </div>
        <br><br><br><br>
            <div id ="img">
                    <img src ="img/bx1.jpg" width = "564px" height="846px">
                    <img src ="img/bx2.jpg" width = "564px" height="846px">
                    <img src ="img/bx3.jpg" width = "564px" height="846px">
                    <img src ="img/bx4.jpg" width = "564px" height="846px">
    </div>           
</body>







</html>
