<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>글꼴</title>        
        <script src ="prefixfree.min.js"></script>
        <style>
            .shadow1 {
                text-shadow : 5px 5px 3px;
            }     
            .shadow2 {
                text-shadow : 5px 5px 3px gray;
            }   
            .shadow3 {
                text-shadow : 5px -7px 3px orange;
            }     
            .white1 {
                white-space: pre-wrap;
            }   
            .letter {
                white-space: nomal;
                letter-spacing : 0.5em;
                word-spacing: 10px;
                text-align: left;
            }
            .align {
                text-align: justify;
                letter-spacing: 0.8em; 
                text-justify : inter-word;
                text-indent : 20px;
                line-height : 1.2;
                white-space: nowrap;
                overflow : hidden;
                text-overflow: ellipsis;
            }
            .align:hover{
                overflow: visible;
            }
            ul{
                list-style-type : square;
            }
            ol {
                list-style-type: lower-alpha;
            }
            ol.alpha_ol{
                list-style-type: upper-alpha;
            }
            ol.roman_ol{
                list-style-type: disc;
            }
            ul.image_ul{
                list-style-image: url('img/b1.png');
                list-style-position: outside;
            }
        </style>  
    </head>    
    <body>
        <h1 class = "shadow1">SHDOW1</h1>
        <h1 class = "shadow2">SHDOW2</h1>
        <h1 class = "shadow3">SHDOW3</h1>
        안녕?
        안녕?
        <p class = "white1">국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <h1 class = "letter">LETTER SPACING</h1>
        <p class = "align">체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.</p>
        
        <ol class = "alpha_ol">
            <li>정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</li>
            <li>국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.</li>
            <li>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.</li>
        </ol>
        <ol class = "roman_ol">
            <li>정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</li>
            <li>국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.</li>
            <li>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.</li>
        </ol>
        <ul class = "image_ul">
            <li>정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.</li>
            <li>국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.</li>
            <li>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.</li>
        </ul>
    
    </body>
</html>