<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>글꼴</title>        
        <script src ="prefixfree.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Rock+Salt|Stylish&display=swap');
            body {
                background:cyan;
                font-family: "Stylish", 맑은 고딕, 돋움;
                font-size: x-large;
                font-weight: 600;
                /* font-variant: small-caps; */
                font-style: italic;
                color : rgba(255, 255, 255, 1);
                text-decoration : overline;
                text-transform: uppercase;
                }

            p{
                font-size: smaller;
            }

            
        
        </style>
        
            
        
        
    </head>
    
    <body>
        군인(army)
        <p>국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p>
    </body>
</html>